# Senai_SP_Medical_Group_WebAPI

./: SENAI_SP_MEDICAL_GROUP.postman_collection.json  Senai_SP_Medical_Group_WebAPI.sln
Senai_SP_Medical_Group_WebAPI/: Program.cs  Senai_SP_Medical_Group_WebAPI.csproj  Startup.cs
Senai_SP_Medical_Group_WebAPI/Contexts/: SP_MedicalContext.cs
Senai_SP_Medical_Group_WebAPI/Controllers/: ClinicaController.cs  ConsultaController.cs  LoginController.cs  MedicoController.cs  PacienteController.cs  UsuarioController.cs
Senai_SP_Medical_Group_WebAPI/Domains/: Clinica.cs  Consultum.cs  Especialidade.cs  ImagemUsuario.cs  Medico.cs  Paciente.cs  Situacao.cs  TipoUsuario.cs  Usuario.cs
Senai_SP_Medical_Group_WebAPI/Interfaces/: IClinicaRepository.cs  IConsultaRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  IUsuarioRepository.cs
Senai_SP_Medical_Group_WebAPI/Properties/: launchSettings.json
Senai_SP_Medical_Group_WebAPI/Repositories/: ClinicaRepository.cs  ConsultaRepository.cs  MedicoRepository.cs  MedicoRepositorycs.cs  PacienteRepository.cs  PacienteUsuario.cs  SP_MedicalContextt.cs  UsuarioRepository.cs
Senai_SP_Medical_Group_WebAPI/ViewModels/: LoginViewModel.cs
